# config.properties
dbPath=C:\\Users\\HP\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\History
csvFilePath=D:\\workspace\\HistoryTracker\\src\\main\\resources\\template\\VisitedSitesTimeTrackerRecord.csv
